# farmaciafaustino

./: AuthController.java  Cliente.java  Dockerfile  README.md  pom.xml
scr/main/java/com/farmacia/: FarmaciaApplication.java
src/main/java/com/farmacia/: TesteController.java
src/main/java/com/farmacia/controller/: ClienteController.java
src/main/java/com/farmacia/model/: Cliente.java  Documento.java  Usuario.java
src/main/java/com/farmacia/repository/: Cliente repository.java  DocumentoRepository.java  UsuarioReposotory.java
src/main/java/com/farmacia/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
